{
  "functions": [
    {
      "source": ".",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        ".agents",
        ".claude",
        ".codex",
        ".cursor",
        ".gemini",
        ".github",
        ".npm-cache",
        ".specify",
        ".tessl",
        ".vscode",
        "coverage",
        "discovery",
        "inputs",
        "jm-agentic-development-kit-alfa",
        "specs",
        "tests",
        "workspace",
        "*.log",
        ".DS_Store"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "us-central1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
