{
  "name": "pristino",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/firebase.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "firebase": "firebase",
    "knowledge:build": "tsx src/scripts/migrate-inputs-to-knowledge.ts",
    "knowledge:refresh": "tsx src/scripts/migrate-inputs-to-knowledge.ts --force",
    "knowledge:sync:firestore": "tsx src/scripts/sync-operational-kb-to-firestore.ts",
    "knowledge:sync:firestore:force": "tsx src/scripts/sync-operational-kb-to-firestore.ts --force",
    "knowledge:sync:firebase-login": "tsx src/scripts/sync-operational-kb-via-firebase-login.ts",
    "knowledge:sync:firebase-login:force": "tsx src/scripts/sync-operational-kb-via-firebase-login.ts --force",
    "proposal:smoke": "tsx src/scripts/smoke-proposal-publishing.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:skills": "tsx src/scripts/validate-ecosystem-skills.ts"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^5.3.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "firebase-functions": "^7.2.2",
    "grammy": "^1.35.0",
    "groq-sdk": "^0.15.0",
    "marked": "^17.0.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.6",
    "@types/marked": "^5.0.2",
    "@vitest/coverage-v8": "^4.1.2",
    "firebase-tools": "^15.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
