{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "propuestas-miami",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "propuestas-miami-2026", "-l", "8080", "--no-clipboard"],
      "port": 8080
    }
  ]
}